<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meog</title>
</head>
<body>
    <header>
        <img src="/img/meog_logo.png" alt="Meog logo" width="240" height="100">
        <h3>A metablog which grows with you</h3>
    </header>
    <section>
        <h2>Posts</h2>
        <p><a href="/welcome_to_meog.html" target="_blank" rel="noopener noreferrer">Welcome to Meog!</a></p>
        <p><a href="/how_a_webpage_is_made.html" target="_blank" rel="noopener noreferrer">How a webpage is made</a></p>
        <p><a href="/where_meog_lives.html" target="_blank" rel="noopener noreferrer">Where Meog lives</a></p>
        <p><a href="/habemus_logo.html" target="_blank" rel="noopener noreferrer">Habemus Logo!</a></p>

    </section>
    <footer>
        <p>Contact me at <a href="mailto:info@michaelprimo.it">info(at)michaelprimo.it</a></p>
        <p>Have a look to the source code of Meog on <a href="https://github.com/michaelprimo/meog">Github</a></p>
        <p>&copy; 2025 Meog - Michael Primo</p>
    </footer>
</body>
</html>